# HotelReservationsSystem

./: Ecommerce2.sln
Ecommerce_App/: Ecommerce_App.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  VisitorCountMiddleware.cs  appsettings.json
Ecommerce_App/Controllers/: AdminsController.cs  AnalyticsController.cs  BaseController.cs  Home1Controller.cs  HomeController.cs  HomeController1.cs  LookUpPropertyController.cs  LookUpTypesController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  SettingsController.cs  UsersController.cs
Ecommerce_App/Migrations/: 20230718105631_InitNew.Designer.cs  20230718105631_InitNew.cs  20230723072902_InitNewColumn.Designer.cs  20230723072902_InitNewColumn.cs  20230723123633_EditColumne.Designer.cs  20230723123633_EditColumne.cs  20230724093849_initnewww2.Designer.cs  20230724093849_initnewww2.cs  20231115163031_initUser.Designer.cs  20231115163031_initUser.cs  20231115163058_initUser2.Designer.cs  20231115163058_initUser2.cs  20231115163633_initUser11.Designer.cs  20231115163633_initUser11.cs  Ecommerce_AppContextModelSnapshot.cs
Ecommerce_App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ecommerce_App/Resources/: ar-JO.json  en-US.json
Ecommerce_App/Views/: _ViewImports.cshtml
Ecommerce_App/Views/Admins/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Ecommerce_App/Views/Analytics/: Index.cshtml
Ecommerce_App/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Reservation.cshtml  RoomDetails.cshtml  Rooms.cshtml  Test.cshtml  ThankYou.cshtml
Ecommerce_App/Views/Home1/: Index.cshtml
Ecommerce_App/Views/LookUpProperty/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Ecommerce_App/Views/LookUpTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Ecommerce_App/Views/Reservations/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Ecommerce_App/Views/RoomTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Ecommerce_App/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Ecommerce_App/Views/Settings/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Ecommerce_App/Views/Shared/: _Footer.cshtml  _HotelFooter.cshtml  _HotelLayout.cshtml  _HotelNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Slide.cshtml  page-404.cshtml  page-500.cshtml
Ecommerce_App/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Ecommerce_App/wwwroot/Images/: 0bd42971-ab47-4ee3-9166-488232be7073.jfif  142d21dd-e622-4993-9c50-0a0e92fa3495.jfif  1c04118c-cce5-457e-92e2-abcef5be1984.jfif  1c16bb92-770d-41d0-9888-e5d085f378f7.jfif  201a60eb-2f93-4e75-aca0-deada2709130.jfif  2f283733-f409-4ce0-b06a-299471cd0687.jfif  370757b6-369f-4347-92d3-150871cd8100.jfif  39694acd-7e6f-4b0e-932b-aa94a6554f37.jfif  3c2430a8-4ac7-4470-a403-de44e3bc53af.jfif  49e01adc-1bd3-4cb1-9d08-9b61e8e3f5ad.jfif  4d535402-08d6-4c91-ade6-1b20471ddbd0.jfif  5301ee17-13b8-4763-9301-6fc80754c914.jfif  (+22 more)
Infrastructure/: Infrastructure.csproj  efpt.config.json
Infrastructure/Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Ecommerce_AppContext.cs  Escorts.cs  Logs.cs  LookUpType.cs  LookupProperty.cs  LookupRoomType.cs  Reservations.cs  RoomImages.cs  RoomTypes.cs  Rooms.cs  Visitors.cs
(+72 files in other folders)
